#BlueJ class context
comment0.params=name\ age\ gpa
comment0.target=Student(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ an\ individual\ student\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Formats\ and\ returns\ students\ information\ in\ string\ format\r\n\ @return\ -\ String\ with\ the\ name,\ age,\ and\ gpa\ of\ student\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ name;\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\ \r\n\ @return\ age\r\n
comment4.params=
comment4.target=double\ getGpa()
comment4.text=\ \r\n\ @return\ gpa\r\n
numComments=5
