#BlueJ class context
comment0.params=
comment0.target=Students()
comment0.text=\r\n\ Constructor\ for\ an\ array\ of\ students\r\n
comment1.params=
comment1.target=void\ readFile()
comment1.text=\r\n\ Reads\ student\ information\ from\ a\ file\ and\ creates\ a\ student\ object\ to\ be\ added\ to\ the\ array\r\n\ of\ students\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Uses\ a\ stringbuilder\ to\ return\ a\ string\ of\ student\ information\r\n\ \r\n\ @return\ String\ of\ student\ data\ separated\ by\ newline\ characters\r\n
comment3.params=pw
comment3.target=void\ printData(java.io.PrintWriter)
comment3.text=\r\n\ Prints\ data\ of\ all\ students\ to\ file\ and\ to\ display\ window\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n
comment4.params=pw
comment4.target=void\ printHigh(java.io.PrintWriter)
comment4.text=\r\n\ Searches\ student\ array\ for\ student\ with\ the\ highest\ GPA,\ saves\ the\ location,\ and\ writes\ information\r\n\ to\ display\ and\ to\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n
comment5.params=
comment5.target=double\ calcAvgGpa()
comment5.text=\r\n\ Calculates\ average\ GPA\r\n\ \r\n\ @return\ average\ GPA\r\n
comment6.params=pw
comment6.target=void\ printAvgGpa(java.io.PrintWriter)
comment6.text=\r\n\ Writes\ average\ GPA\ to\ display\ and\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n
comment7.params=
comment7.target=java.util.ArrayList\ belowAverage()
comment7.text=\r\n\ Builds\ an\ array\ list\ of\ below\ average\ students\r\n\ \r\n\ @return\ belowAverage\ an\ array\ list\ of\ below\ average\ students.\ \r\n
comment8.params=pw
comment8.target=void\ youngestBelowAvg(java.io.PrintWriter)
comment8.text=\r\n\ Searches\ the\ array\ of\ below\ average\ students\ and\ displays\ the\ youngest\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n
numComments=9
