#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=1100
target2.editor.width=872
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CarTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=50
