#BlueJ class context
comment0.params=id\ bal
comment0.target=Checking(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ superclass\ Checking\r\n
comment1.params=depositAmount
comment1.target=void\ deposit(double)
comment1.text=\r\n\ deposit\ method\ increases\ the\ balance\ of\ the\ account\ by\ the\ amount\ of\ the\ deposit\ and\ adds\ a\ $.25\ deposit\ fee.\r\n\ \r\n\ @param\ \ depositAmount\ \ \ parameter\ for\ a\ deposit\ amount\ in\ dollars\r\n
comment10.params=
comment10.target=java.lang.String\ getAccountID()
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ \ withdraw\ method\ decreases\ the\ balance\ of\ the\ account\ by\ the\ amount\ of\ the\ withdrawl\ and\ adds\ a\ $.25\ withdrawl\ fee\ on\ the\ first\ two\ withdrawls\ and\ a\ $1.00\r\n\ \ withdrawl\ fee\ on\ all\ subsequent\ withdrawls\r\n\ \r\n\ @param\ \ withdrawlAmount\ \ \ a\ parameter\ for\ a\ withdrawl\ amount\ in\ dollars\ \r\n
comment3.params=
comment3.target=void\ printMonthEnd()
comment3.text=\r\n\ \ printMonthEnd\ method\ displays\ a\ report\ of\ all\ account\ activity\ during\ the\ month\ and\ resets\ the\ number\ of\ withdrawls,\ deposits,\ and\ service\ charges\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ accountString()
comment4.text=\r\n\ public\ method\ account\ string\ can\ be\ used\ to\ create\ a\ string\ in\ super\ and\ subclass\r\n\ \r\n\ @return\ \ the\ account\ string\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ return\ a\ String\ that\ represents\ the\ Checking\ object\ by\ calling\ shareString\ method\r\n\r\n\ @return\ the\ checking\ account\ string\r\n
comment6.params=
comment6.target=int\ getBalance()
comment6.text=\r\n\ \r\nget\ and\ set\ methods\ for\ balance,\ service\ charge,\ and\ account\ ID\ to\ be\ used\ in\ super\ and\ subclasses\r\n\ \ \r\n
comment7.params=bal
comment7.target=void\ setBalance(double)
comment8.params=
comment8.target=int\ getServiceCharge()
comment9.params=newFee
comment9.target=void\ setServiceCharge(int)
numComments=11
