#BlueJ class context
comment0.params=id\ bal
comment0.target=MoneyMarket(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ subclass\ MoneyMarket\r\n
comment1.params=
comment1.target=void\ setAccountStatus()
comment1.text=\r\n\ setAccountStatus\ method\ sets\ the\ account\ status\ based\ on\ the\ balance\r\n\ \r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ withdraw\ method\ checks\ if\ the\ account\ is\ active\ and\ withdraws\ the\ input\ amount\ if\ active.\ \ If\ not\ active\ displays\ an\ error.\r\n\ \r\n\ @param\ amount\ \ a\ parameter\ for\ the\ withdrawl\ amount\ in\ dollars\ \r\n
comment3.params=depositAmount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ deposit\ method\ increases\ the\ balance\ of\ the\ account\ by\ the\ deposit\ amount\ and\ updates\ the\ account\ status.\r\n\ \r\n\ @param\ \ depositAmount\ \ \ \ a\ parameter\ for\ the\ deposit\ amount\ in\ dollars\ \r\n
comment4.params=
comment4.target=void\ printMonthEnd()
comment4.text=\r\n\ printMonthEnd\ method\ adds\ a\ monthly\ service\ charge,\ updates\ the\ accoutn\ status,\ and\ displays\ \r\n\ a\ report\ of\ all\ account\ activity\ using\ the\ printMonthEnd\ superclass\ method\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Genarates\ tostring\ method\ to\ return\ a\ String\ that\ represents\ the\ MoneyMarket\ object\r\n\ by\ calling\ sharingString\ from\ superclass\ (checking)\r\n\ \r\n\ @return\ \ a\ String\ that\ represents\ the\ MoneyMarket\ object\r\n
numComments=6
